<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Consoles &amp; Games - Yam Stores</title>
</head>

<body
    style="margin: 0; font-family: Arial, sans-serif; background: linear-gradient(to bottom, #f5f7fa, #c3cfe2); color: #333;">
    <style>
        .c1 {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 1cm;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 245, 245, 0);
            color: rgb(0, 0, 0, 0);
            transition: all;
            transition-duration: 0.5s;
        }

        .c1:hover {
            background-color: rgba(101, 101, 107, 0.5);
            color: rgb(0, 0, 0);
            text-shadow: whitesmoke 0px 0px 5px;
        }

        .container {
            width: 100%;
            height: 300px;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 50px;
        }

        .container2 {
            width: 100%;
            display: flex;
            padding: 50px;
            width: 100%;
            flex-wrap: wrap;
            gap: 50px;
        }

        .card1 {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 1cm;
            box-shadow: 0px 0px 20px;
        }

        .card2 {
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 360px;
            width: 360px;
            border-radius: 1cm;
            box-shadow: 0px 0px 20px;
        }

        #ps5 {
            background-image: url(https://gizmodo.com/app/uploads/2024/09/PlayStation-5-Pro-2.png);
        }

        #nins {
            background-image: url(https://webobjects2.cdw.com/is/image/CDW/5806144?$product-detail$);
        }

        #ninso {
            background-image: url(https://webobjects2.cdw.com/is/image/CDW/5806144?$product-detail$);
        }

        #ps4 {
            background-image: url(https://i5.walmartimages.com/seo/PlayStation-4-Pro-1TB-Gaming-Console-Black-3001510_a82c61b8-5686-49ae-ac9b-1b8762e0f434_1.c8d0f90bcce017d54da14f861ca82c79.jpeg);
        }

        #g1 {
            background-image: url(https://5.imimg.com/data5/ECOM/Default/2022/5/WT/FD/MN/70256004/jdvqcpltymxxra1qqjm6tbdx-500x500.jpg);
        }

        #g2 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQyXi1Jjdtp7_Pqp7_lK7OjGc5x2pwcD70FadC9sCmbzx4wRisjwYW944IXXHTwqSL16Ru);
        }

        #g3 {
            background-image: url(https://m.media-amazon.com/images/I/81KGsbq8ekL.jpg);
        }

        #g4 {
            background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRdSyW50Q74hwGwzH2nwV0EkWW_P4w2WajkWxHyhlloDl6eE1qG);
        }

        #g5 {
            background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRkcN3KcNRqlFLvz65girSLvfFLZ6wUWz0bGgleSbAXmxjX0L7Z);
        }

        #g6 {
            background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKcHEff0g5xPyrKCdLi4_i1iyXWrlHhza4j9AtZTTd6y3bv0cB);
        }
    </style>

    <!-- Header -->
    <header
        style="background: linear-gradient(to right, #4facfe, #00f2fe); padding: 20px 0; text-align: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <h1 style="margin: 0; font-size: 2.5em; color: white; letter-spacing: 2px;">Yam Stores</h1>
        <p style="margin: 10px 0 0; color: #eef7fa; font-size: 1.2em;">Discover the best gaming consoles and top-rated
            games!</p>
    </header>

    <!-- Main Content -->
    <main style="max-width: 1200px; margin: 30px auto; padding: 20px;">

        <!-- Sony PlayStation Section -->
        <section>
            <h2
                style="font-size: 2em; color: #4facfe; border-left: 6px solid #00f2fe; padding-left: 10px; margin-bottom: 20px;">
                Sony PlayStation</h2>
            <div class="container">
                <a href="" target="_blank"></a>
                <div id="ps5" class="card1">
                    <div class="c1" align="center">
                        <div>
                            <h1>PlayStation 5</h1>
                        </div>
                        <div>
                            <h3>Processor: AMD Ryzen Zen 2
                                <br>
                                RAM: 16GB GDDR6
                                <br>
                                Storage: 825GB SSD
                            </h3>
                        </div>
                    </div>
                </div>
                <div id="ps4" class="card1">
                    <div class="c1" align="center">
                        <div>
                            <h1>PlayStation 4</h1>
                        </div>
                        <div>
                            <h3>Processor: AMD Jaguar x86-64
                                <br>
                                RAM: 8GB GDDR5
                                <br>
                                Storage: 1TB HDD
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <h2
                style="font-size: 2em; color: #f97300; border-left: 6px solid #fcaf45; padding-left: 10px; margin-bottom: 20px;">
                Nintendo</h2>
            <div class="container">
                <div id="ninso" class="card1">
                    <div class="c1" align="center">
                        <div>
                            <h1>Nintendo Switch OLED</h1>
                        </div>
                        <div>
                            <h3>Display: 7" OLED
                                <br>
                                Storage: 64GB expandable
                                <br>
                                Battery: 4.5-9 hours
                            </h3>
                        </div>
                    </div>
                </div>
                <div id="nins" class="card1">
                    <div class="c1" align="center">
                        <div>
                            <h1>Nintendo Switch</h1>
                        </div>
                        <div>
                            <h3>Display: 6.2" LCD
                                <br>
                                Storage: 32GB expandable
                                <br>
                                Battery: 4.5-9 hours
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <h2
                style="font-size: 2em; color: #16a085; border-left: 6px solid #1abc9c; padding-left: 10px; margin-bottom: 20px;">
                Popular Games</h2>
            <div class="container2">
                <a href="https://www.rockstargames.com/gta-v" target="_blank">
                    <div id="g1" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>GTA 5</h1>
                            </div>
                            <div>
                                <h3>Platform: PC, PS5, Xbox
                                    <br>
                                    Genre: Action-Adventure
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.rockstargames.com/reddeadredemption2" target="_blank">
                    <div id="g2" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>Red Dead Redemption II</h1>
                            </div>
                            <div>
                                <h3>Platform: PC, PS4, Xbox One
                                    <br>
                                    Genre: Action-Adventure, Western
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://zelda.nintendo.com/" target="_blank">
                    <div id="g3" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>The Legend Of Zelda</h1>
                            </div>
                            <div>
                                <h3>Platform: PC, PS4, Xbox One
                                    <br>
                                    Genre: Action-Adventure, Western
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://store.steampowered.com/agecheck/app/976310/" target="_blank">
                    <div id="g4" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>Mortal 11 Kombat</h1>
                            </div>
                            <div>
                                <h3>Platform: PC, PS5, Xbox
                                    <br>
                                    Genre: Fighting
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.callofduty.com/store/games/modernwarfare2" target="_blank">
                    <div id="g5" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>CALL OF DUTY Modern WarFare II</h1>
                            </div>
                            <div>
                                <h3>Platform: PC, PS4, PS5, Xbox One, Xbox Series X/S
                                    <br>
                                    Genre: FPS, Tactical Shooter
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.playstation.com/en-in/games/marvels-spider-man-miles-morales/" target="_blank">
                    <div id="g6" class="card2">
                        <div class="c1" align="center">
                            <div>
                                <h1>Marvel's Spider-Man: Miles Morales</h1>
                            </div>
                            <div>
                                <h3>Platform: PS5, PS4
                                    <br>
                                    Genre: Action-Adventure, Superhero
                                </h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </section>


    </main>

    <!-- Footer -->
    <footer style="text-align: center; background: #333; color: white; padding: 20px;">
        © 2024 Yam Stores. All rights reserved.| <a href="Home.HTML" style="color: white;"> Home </a>
    </footer>
</body>

</html>